spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=test

