spring.application.name=spring-boot

#na potrzeby testów u?yjmy H2 lub testcontainers
#plus z tego taki ?e testy które nie korzystaj? z mocków nie b?d? ?mieci? w bazie produkcyjnej

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
server.port=8080
